apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spring-music-cf
  annotations:
    "backstage.io/kubernetes-label-selector": "app.kubernetes.io/part-of=spring-music-cf"
spec:
  type: service
  lifecycle: experimental
  owner: default-team
