apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: spring-music-cf
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: spring-music-cf
spec:
  source:
    git:
      url: https://github.com/kdnash82/spring-music-cf
      ref:
        branch: main
